[33mcommit 7a6974f9206ecc274befa59ecea9e2a0c28d7c11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Wed May 4 23:38:25 2022 +0430

    Style
    
    Styled main search

[33mcommit 613e613e5b1b9f4746531e7935c2376090f89d9d[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Mon May 2 18:29:07 2022 +0430

    Style
    
    Changed header style when scroll down

[33mcommit 7f1816861c8bb443ea27dd67dd112397d5e757f3[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Mon May 2 17:57:02 2022 +0430

    Style
    
    Styled hero

[33mcommit 757e2f64f21d2ed1551ea7e372c6d5f62a7f858a[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Sun May 1 19:47:47 2022 +0430

    Style
    
    Styled header

[33mcommit 1749936c2c64aa0c07376622ee28980cd45a2145[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Sun May 1 01:11:32 2022 +0430

    Added README

[33mcommit 2704bc3bfd0d0bfbf9cd82b6cea0a3341cc8fc3c[m
Author: Mohammad <fakhrolahi@gmail.com>
Date:   Sun May 1 01:08:53 2022 +0430

    Initialized project
